In [1]:
def discard_incomplete(record):
    """Filters out records that don't have geolocation information."""
    if 'geolocation' in record and 'year' in record:
        yield record

In [4]:
!head -n 15 meteor.json

[ {
  "fall" : "Fell",
  "year" : "1880-01-01T00:00:00",
  "nametype" : "Valid",
  "mass" : "21",
  "name" : "Aachen",
  "recclass" : "L5",
  "reclat" : "50.775000",
  "reclong" : "6.083330",
  "id" : "1",
  "geolocation" : {
    "latitude" : "50.775",
    "needs_recoding" : false,
    "longitude" : "6.08333"
  }

In [5]:
def convert_types(record):
    """Converts string values to their appropriate type."""
    # Only the year part of the datetime string is significant
    record['year'] = int(record['year'][:4])

    record['mass'] = float(record['mass']) if 'mass' in record else None

    geolocation = record['geolocation']
    geolocation['latitude'] = float(geolocation['latitude'])
    geolocation['longitude'] = float(geolocation['longitude'])

    return record

In [13]:
import ujson

In [39]:
file = '/Users/aspiela/notebooks/nasa/nasa.json'
data = []

with open(file) as f:
    data = f.readlines()

In [41]:
with open(file) as f:
    data = ujson.load(f)

In [45]:
tmp = data[0]
tmp

{'fall': 'Fell',
 'year': '1880-01-01T00:00:00',
 'nametype': 'Valid',
 'mass': '21',
 'name': 'Aachen',
 'recclass': 'L5',
 'reclat': '50.775000',
 'reclong': '6.083330',
 'id': '1',
 'geolocation': {'latitude': '50.775',
  'needs_recoding': False,
  'longitude': '6.08333'}}

In [49]:
import pandas as pd

In [152]:
df = pd.read_json(file)

In [88]:
df.head()

,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,Fell,"{'latitude': '50.775', 'needs_recoding': False...",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00
1,Fell,"{'latitude': '56.18333', 'needs_recoding': Fal...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00
2,Fell,"{'latitude': '54.21667', 'needs_recoding': Fal...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00
3,Fell,"{'latitude': '16.88333', 'needs_recoding': Fal...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00
4,Fell,"{'latitude': '-33.16667', 'needs_recoding': Fa...",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00

In [153]:
df = df.drop(['geolocation'], axis=1)

In [120]:
df.describe(include='all')

,fall,id,mass,name,nametype,recclass,reclat,reclong,year
count,38226,38226.000000,3.811600e+04,38226,38226,38226,38226.000000,38226.000000,38226
unique,2,NaN,NaN,38226,2,424,NaN,NaN,268
top,Found,NaN,NaN,Allan Hills 88050,Valid,L6,NaN,NaN,1979-01-01T00:00:00
freq,37129,NaN,NaN,1,38157,7525,NaN,NaN,3046
mean,NaN,25347.871135,1.560031e+04,NaN,NaN,NaN,-39.378790,61.196212,NaN
std,NaN,17391.728324,6.286735e+05,NaN,NaN,NaN,46.317605,80.756809,NaN
min,NaN,1.000000,0.000000e+00,NaN,NaN,NaN,-87.366670,-165.433330,NaN
25%,NaN,10846.250000,6.630000e+00,NaN,NaN,NaN,-76.716670,0.000000,NaN
50%,NaN,21735.500000,2.909000e+01,NaN,NaN,NaN,-71.500000,35.666670,NaN
75%,NaN,39905.750000,1.874100e+02,NaN,NaN,NaN,0.000000,157.166670,NaN
max,NaN,57458.000000,6.000000e+07,NaN,NaN,NaN,81.166670,354.473330,NaN

In [154]:
df.dropna(subset=['reclat', 'reclong', 'year'], how='any', axis=0, inplace=True)

In [161]:
df1 = df[['year']].sort_values(by='year').to_set_index('year')

In [181]:
type(df1.index)

pandas.core.indexes.base.Index

In [183]:
df

,fall,id,mass,name,nametype,recclass,reclat,reclong,year
0,Fell,1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00
1,Fell,2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00
2,Fell,6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00
3,Fell,10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00
4,Fell,370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00
5,Fell,379,4239.0,Adhi Kot,Valid,EH4,32.10000,71.80000,1919-01-01T00:00:00
6,Fell,390,910.0,Adzhi-Bogdo (stone),Valid,LL3-6,44.83333,95.16667,1949-01-01T00:00:00
7,Fell,392,30000.0,Agen,Valid,H5,44.21667,0.61667,1814-01-01T00:00:00
8,Fell,398,1620.0,Aguada,Valid,L6,-31.60000,-65.23333,1930-01-01T00:00:00
9,Fell,417,1440.0,Aguila Blanca,Valid,L,-30.86667,-64.55000,1920-01-01T00:00:00
10,Fell,423,1000.0,Aioun el Atrouss,Valid,Diogenite-pm,16.39806,-9.57028,1974-01-01T00:00:00
11,Fell,424,24000.0,Aïr,Valid,L6,19.08333,8.38333,1925-01-01T00:00:00
12,Fell,425,NaN,Aire-sur-la-Lys,Valid,Unknown,50.66667,2.33333,1769-01-01T00:00:00
13,Fell,426,779.0,Akaba,Valid,L6,29.51667,35.05000,1949-01-01T00:00:00
14,Fell,427,1800.0,Akbarpur,Valid,H4,29.71667,77.95000,1838-01-01T00:00:00
15,Fell,432,3000.0,Akwanga,Valid,H,8.91667,8.43333,1959-01-01T00:00:00
16,Fell,433,50000.0,Akyumak,Valid,"Iron, IVA",39.91667,42.81667,1981-01-01T00:00:00
17,Fell,446,160.0,Al Rais,Valid,CR2-an,24.41667,39.51667,1957-01-01T00:00:00
18,Fell,447,700.0,Al Zarnkh,Valid,LL5,13.66033,28.96000,2001-01-01T00:00:00
19,Fell,448,6000.0,Alais,Valid,CI1,44.11667,4.08333,1806-01-01T00:00:00
20,Fell,453,2000.0,Albareto,Valid,L/LL4,44.65000,11.01667,1766-01-01T00:00:00
21,Fell,454,625.0,Alberta,Valid,L,2.00000,22.66667,1949-01-01T00:00:00
22,Fell,458,252.0,Alby sur Chéran,Valid,Eucrite-mmict,45.82133,6.01533,2002-01-01T00:00:00
23,Fell,461,700.0,Aldsworth,Valid,LL5,51.78333,-1.78333,1835-01-01T00:00:00
24,Fell,462,3200.0,Aleppo,Valid,L6,36.23333,37.13333,1873-01-01T00:00:00
25,Fell,463,908.0,Alessandria,Valid,H5,44.88333,8.75000,1860-01-01T00:00:00
26,Fell,465,9251.0,Alexandrovsky,Valid,H4,50.95000,31.81667,1900-01-01T00:00:00
27,Fell,466,228000.0,Alfianello,Valid,L6,45.26667,10.15000,1883-01-01T00:00:00
28,Fell,2276,32000.0,Allegan,Valid,H5,42.53333,-85.88333,1899-01-01T00:00:00
29,Fell,2278,2000000.0,Allende,Valid,CV3,26.96667,-105.31667,1969-01-01T00:00:00
...,...,...,...,...,...,...,...,...,...
45684,Found,30374,3800000.0,Youndegin,Valid,"Iron, IAB-MG",-32.10000,117.71667,1884-01-01T00:00:00
45685,Found,55793,218000.0,Youxi,Valid,Mesosiderite-C,26.06000,118.01000,2006-01-01T00:00:00
45686,Found,30375,140700.0,Ysleta,Valid,"Iron, ungrouped",31.65000,-106.18333,1914-01-01T00:00:00
45687,Found,57175,3.0,Yucca 015,Valid,H-metal,34.81970,-114.27610,2011-01-01T00:00:00
45688,Found,57158,25.9,Yucca 016,Valid,H5,34.82658,-114.27763,2011-01-01T00:00:00
45689,Found,57159,200.0,Yucca 017,Valid,H5,34.81923,-114.27735,2011-01-01T00:00:00
45690,Found,30376,7600.0,Yudoma,Valid,"Iron, IVA",60.00000,140.00000,1946-01-01T00:00:00
45691,Found,30381,1000000.0,Zacatecas (1792),Valid,"Iron, ungrouped",22.81667,-102.56667,1792-01-01T00:00:00
45693,Found,30383,3000.0,Zaffra,Valid,"Iron, IAB-MG",35.00000,-94.75000,1919-01-01T00:00:00
45694,Found,30385,300.0,Zag (b),Valid,Winonaite,27.33333,-9.33333,1999-01-01T00:00:00
45695,Found,30387,50000.0,Zagora,Valid,"Iron, IAB-ung",30.36667,-5.85000,1987-01-01T00:00:00
45696,Found,30390,8680.0,Zakłodzie,Valid,Enst achon-ung,50.76278,22.86611,1998-01-01T00:00:00
45697,Found,30392,85000.0,Zapaliname,Valid,"Iron, IAB-MG",25.00944,-100.75000,1998-01-01T00:00:00
45698,Found,30393,NaN,Zapata County,Valid,Iron,27.00000,-99.00000,1930-01-01T00:00:00
45699,Found,30394,27.7,Zapotitlán Salinas,Valid,L4,18.33333,-97.50000,1984-01-01T00:00:00
45701,Found,30398,6700.0,Zegdou,Valid,H3,29.75000,-4.50000,1998-01-01T00:00:00
45702,Found,31353,1058.0,Zelfana,Valid,L5,32.15833,4.63333,2002-01-01T00:00:00
45703,Found,30400,3700.0,Zenda,Valid,"Iron, IAB complex",42.51333,-88.48944,1955-01-01T00:00:00
45704,Found,30402,76.0,Zerga,Valid,LL6,20.25000,-12.68333,1973-01-01T00:00:00
45705,Found,30403,630000.0,Zerhamra,Valid,"Iron, IIIAB-an",29.85861,-2.64500,1967-01-01T00:00:00
45706,Found,31354,16000.0,Zerkaly,Valid,H5,52.13333,81.96667,1956-01-01T00:00:00
45707,Found,54609,2000000.0,Zhaoping,Valid,"Iron, IAB complex",24.23333,111.18333,1983-01-01T00:00:00
45708,Found,30405,900000.0,Zhigansk,Valid,"Iron, IIIAB",68.00000,128.30000,1966-01-01T00:00:00
45709,Found,30406,100000.0,Zhongxiang,Valid,Iron,31.20000,112.50000,1981-01-01T00:00:00
45710,Found,31355,1475.0,Zillah 001,Valid,L6,29.03700,17.01850,1990-01-01T00:00:00
45711,Found,31356,172.0,Zillah 002,Valid,Eucrite,29.03700,17.01850,1990-01-01T00:00:00
45712,Found,30409,46.0,Zinder,Valid,"Pallasite, ungrouped",13.78333,8.96667,1999-01-01T00:00:00
45713,Found,30410,3.3,Zlin,Valid,H4,49.25000,17.66667,1939-01-01T00:00:00
45714,Found,31357,2167.0,Zubkovsky,Valid,L6,49.78917,41.50460,2003-01-01T00:00:00
45715,Found,30414,200.0,Zulu Queen,Valid,L3.7,33.98333,-115.68333,1976-01-01T00:00:00

### df['year'].sort_values().value_counts()

In [190]:
def remove_T(line):
    if type(line) is str:
        date, time = line.split('T')
        return " ".join([date, time])
    else:
        return line
df1 = df[['year']].applymap(lambda x: remove_T(x))

In [241]:
df2 = df1[df1.applymap(lambda x: (x.split('-'))[0] or '0') \
   .sort_values(by='year') \
   .astype(int)>1700]

In [242]:
df2 = df2.apply(pd.to_datetime)

In [228]:
df2.set_index('year', inplace=True)

In [246]:
from datetime import datetime

In [248]:
datetime(1981, 12, 23)

datetime.datetime(1981, 12, 23, 0, 0)

In [265]:
df3 = df2[df2['year']>datetime(1981, 12, 1) and df2['year']<datetime(1982, 12, 31)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [263]:
df3

            year
351   1982-01-01
816   1982-01-01
1064  1982-01-01
1107  1982-01-01
1660  1982-01-01
1661  1982-01-01
1662  1982-01-01
1663  1982-01-01
1664  1982-01-01
1665  1982-01-01
1666  1982-01-01
1667  1982-01-01
1668  1982-01-01
1669  1982-01-01
1670  1982-01-01
1671  1982-01-01
1672  1982-01-01
1673  1982-01-01
1674  1982-01-01
1675  1982-01-01
1676  1982-01-01
1677  1982-01-01
1678  1982-01-01
1679  1982-01-01
1680  1982-01-01
1681  1982-01-01
1682  1982-01-01
1683  1982-01-01
1684  1982-01-01
1685  1982-01-01
...          ...
42627 1982-01-01
42628 1982-01-01
42629 1982-01-01
42630 1982-01-01
42631 1982-01-01
42632 1982-01-01
42633 1982-01-01
42634 1982-01-01
42635 1982-01-01
42636 1982-01-01
42637 1982-01-01
42638 1982-01-01
42639 1982-01-01
42640 1982-01-01
42641 1982-01-01
42642 1982-01-01
42643 1982-01-01
42644 1982-01-01
42645 1982-01-01
42646 1982-01-01
42647 1982-01-01
42648 1982-01-01
42649 1982-01-01
42650 1982-01-01
42651 1982-01-01
42652 1982-01-01
42653 1982-01-01
42654 1982-01-01
42655 1982-01-01
42656 1982-01-01

[344 rows x 1 columns]

In [212]:
pd.D

In [134]:
daty = pd.to_datetime(df['year'], errors='coerce')

In [137]:
from datetime import datetime

KeyError: datetime.datetime(1981, 12, 23, 0, 0)